name: Update scriptInfo.json

on:
  push:
    branches: [scripts]
    paths: ['*.json']


jobs:
  Run:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build scriptInfo.cpp
      run: g++ -std=c++11 info/scriptInfo.cpp -o info/scriptInfo
    - name: Run scriptInfo
      run: |
        cd info
        ./scriptInfo ..
    - name: Commit changes
      uses: EndBug/add-and-commit@v2.1.0
      with:
        pattern: "*.json"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Discord webhook
      run: |
        curl -o send.sh https://raw.githubusercontent.com/Universal-Team/discord-webhooks/master/send-scripts.sh
        chmod +x send.sh
        ./send.sh $WEBHOOK_URL
    - name: Discord ping
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      uses: Ilshidur/action-discord@master
      with:
        args: '<@&643227999746916372>'
