name: Update scriptInfo.json

on:
  push:
    branches: [scripts]
    paths: ['*.json']


jobs:
  Run:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build scriptInfo.cpp
      run: g++ -std=c++11 info/scriptInfo.cpp -o info/scriptInfo
    - name: Run scriptInfo
      run: |
        cd info
        ./scriptInfo ..
    - name: Commit changes
      run: |
        git stage info/scriptInfo.json
        git commit -m "Update scriptInfo.json"
        git push
    - name: Discord notification
      env:
        DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
      uses: Ilshidur/action-discord@master
      with:
        args: 'Scripts have been updated!'
